*************output\mainframes\0_0.3520686963309914.jpg***********
food - 0.9970069
meal - 0.9886008
plate - 0.9826101
dish - 0.97814715
vegetable - 0.97559226
cuisine - 0.9754637
meat - 0.9673269
dinner - 0.9642712
epicure - 0.9636326
lunch - 0.95753133
no person - 0.9555509
closeup - 0.9529587
tasty - 0.9527489
restaurant - 0.9469203
healthy - 0.94545674
delicious - 0.9357217
sauce - 0.93163127
traditional - 0.9294032
potato - 0.9200238
hot - 0.9177377
*************output\mainframes\104_0.0039032006245121.jpg***********
food - 0.99276674
meal - 0.98399055
vegetable - 0.98114437
lunch - 0.9673313
dinner - 0.96430826
healthy - 0.9552096
dish - 0.95295465
epicure - 0.95169723
delicious - 0.94813526
cooking - 0.9395169
salad - 0.93904036
meat - 0.93874955
cuisine - 0.9340578
egg - 0.9323914
plate - 0.9301361
no person - 0.9226115
spinach - 0.9133861
tomato - 0.9088762
closeup - 0.9076165
chicken - 0.90137386
*************output\mainframes\119_0.00312256049960968.jpg***********
food - 0.9988419
meal - 0.99447465
vegetable - 0.99186003
plate - 0.98836815
epicure - 0.98667383
bowl - 0.98585045
dinner - 0.9826021
dish - 0.9801543
lunch - 0.97857344
meat - 0.9772762
appetizer - 0.9755377
cuisine - 0.9738233
refreshment - 0.9733235
healthy - 0.9681299
salad - 0.96526676
table - 0.964471
delicious - 0.9595125
restaurant - 0.94510674
chicken - 0.9429092
helping - 0.9417542
*************output\mainframes\134_0.00234192037470726.jpg***********
food - 0.9976511
meal - 0.9877249
plate - 0.98443794
vegetable - 0.98303944
dinner - 0.9764736
epicure - 0.9710357
dish - 0.9677588
appetizer - 0.9646794
lunch - 0.9631181
restaurant - 0.9427233
bowl - 0.93995804
cheese - 0.93397367
delicious - 0.9220438
cuisine - 0.9199878
herb - 0.917452
meat - 0.9132654
cooking - 0.90357864
healthy - 0.90322256
refreshment - 0.90057164
salad - 0.8859131
*************output\mainframes\149_0.00312256049960968.jpg***********
food - 0.99654925
meal - 0.9963329
epicure - 0.9938203
plate - 0.99168813
vegetable - 0.9878477
dinner - 0.9871584
meat - 0.9848764
dish - 0.9809295
delicious - 0.98076355
lunch - 0.98064417
salad - 0.978173
restaurant - 0.97759503
cuisine - 0.97459835
healthy - 0.9689102
refreshment - 0.96882105
appetizer - 0.9636514
tasty - 0.96180713
egg - 0.95909894
diet - 0.95776135
closeup - 0.95775795
*************output\mainframes\14_0.00468384074941452.jpg***********
food - 0.9976077
fruit - 0.9829185
no person - 0.9811948
sweet - 0.97546387
delicious - 0.9588486
cheese - 0.95203686
meal - 0.9458455
grow - 0.9439223
refreshment - 0.94329214
epicure - 0.93878067
vegetable - 0.93238837
bread - 0.9249842
plate - 0.92274845
closeup - 0.9180783
cake - 0.9084623
pastry - 0.9076834
tasty - 0.90629876
freshness - 0.9051416
homemade - 0.9042948
cooking - 0.90206873
*************output\mainframes\164_0.00312256049960968.jpg***********
food - 0.9977512
meal - 0.9825566
cuisine - 0.9815407
closeup - 0.9757289
healthy - 0.9748556
delicious - 0.9680414
tasty - 0.96790445
epicure - 0.9651484
dish - 0.96376824
refreshment - 0.9563918
plate - 0.95489186
cooking - 0.9524846
sweet - 0.95075434
meat - 0.9419848
traditional - 0.9406936
no person - 0.93933344
nutrition - 0.9377033
diet - 0.9365884
dinner - 0.93557835
vegetable - 0.92041576
*************output\mainframes\179_0.0039032006245121.jpg***********
food - 0.9906966
epicure - 0.9622967
vegetable - 0.956087
plate - 0.95549643
salad - 0.9508228
meal - 0.94559324
delicious - 0.9412652
no person - 0.940083
healthy - 0.9286492
tasty - 0.9224863
cheese - 0.9181118
diet - 0.91202223
closeup - 0.90377265
dish - 0.8989542
refreshment - 0.89846176
cuisine - 0.88936985
grow - 0.88066053
appetizer - 0.87255144
leaf - 0.8715478
fruit - 0.8642013
*************output\mainframes\194_0.00312256049960968.jpg***********
food - 0.9982532
no person - 0.9910991
sweet - 0.9860575
pastry - 0.98326486
meal - 0.9789616
cake - 0.9735711
cooking - 0.9695928
dish - 0.9689971
cuisine - 0.9636862
epicure - 0.96299905
delicious - 0.9616395
pie - 0.9588034
healthy - 0.95638496
restaurant - 0.9551554
bakery - 0.95458925
tasty - 0.95372224
plate - 0.94575536
grow - 0.9355092
closeup - 0.9313087
traditional - 0.9298559
*************output\mainframes\209_0.0039032006245121.jpg***********
food - 0.9989563
plate - 0.9910116
meal - 0.9840157
delicious - 0.98223984
epicure - 0.9789531
dish - 0.97420347
sauce - 0.97018325
no person - 0.97009885
restaurant - 0.9665863
sweet - 0.96591675
meat - 0.9590266
lunch - 0.9563131
tasty - 0.95606494
grow - 0.954343
refreshment - 0.95318997
dinner - 0.94807225
dairy product - 0.9452491
cuisine - 0.94181657
hot - 0.9373676
closeup - 0.9373344
*************output\mainframes\29_0.00468384074941452.jpg***********
no person - 0.9849843
food - 0.9838467
cake - 0.9706975
delicious - 0.96813655
sweet - 0.9660053
cheese - 0.96541584
pastry - 0.94693506
sugar - 0.9317184
pie - 0.92983806
slice - 0.9290772
traditional - 0.916094
baking - 0.90484166
tasty - 0.9035689
homemade - 0.90290856
epicure - 0.90272164
refreshment - 0.9003105
cream - 0.8907259
breakfast - 0.88525695
slice of - 0.88057506
closeup - 0.852925
*************output\mainframes\44_0.00234192037470726.jpg***********
food - 0.99576217
plate - 0.961925
no person - 0.9595889
fruit - 0.95064265
grow - 0.9476627
freshness - 0.94471323
epicure - 0.94467217
vegetable - 0.9414216
refreshment - 0.9304304
healthy - 0.930379
dairy product - 0.9149859
cheese - 0.91211146
leaf - 0.9108958
dish - 0.9039007
sweet - 0.9034935
delicious - 0.90337306
diet - 0.90009725
closeup - 0.8951935
restaurant - 0.89414656
meal - 0.8875957
*************output\mainframes\59_0.0039032006245121.jpg***********
food - 0.99875623
meat - 0.99481213
meal - 0.99231946
vegetable - 0.9854482
plate - 0.983516
dish - 0.9799424
dinner - 0.9756073
restaurant - 0.9723686
sauce - 0.9643661
epicure - 0.96302974
cuisine - 0.96068835
pork - 0.9563151
lunch - 0.9527827
grow - 0.94677234
no person - 0.94271654
beef - 0.92895436
cooking - 0.92494977
salad - 0.9234193
barbecue - 0.9221135
entree - 0.91653395
*************output\mainframes\74_0.00312256049960968.jpg***********
food - 0.99796855
no person - 0.9882296
cheese - 0.9875648
delicious - 0.9843134
lunch - 0.98161125
refreshment - 0.9773712
dinner - 0.9730029
vegetable - 0.97169507
meal - 0.96771884
bread - 0.9639247
tasty - 0.95892185
slice - 0.95803297
tomato - 0.9552355
traditional - 0.9525002
epicure - 0.94692403
nutrition - 0.942816
pizza - 0.940701
homemade - 0.9391929
cuisine - 0.9354067
fast - 0.9336376
*************output\mainframes\89_0.00234192037470726.jpg***********
food - 0.99809945
refreshment - 0.9913124
meal - 0.98939556
plate - 0.98754
sweet - 0.9803223
tasty - 0.97763467
cuisine - 0.9723681
dish - 0.9686146
meat - 0.9665649
delicious - 0.96167445
hot - 0.9583194
pastry - 0.95675457
restaurant - 0.9503777
sugar - 0.9490564
lunch - 0.94741046
breakfast - 0.9472456
chicken - 0.94479924
deep - 0.94367236
cirspy - 0.9411937
epicure - 0.9374101
